<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".AboutMeActivity"
    android:id="@+id/homeScreen"
    android:visibility="visible">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skating"
        android:id="@+id/skatingButton"
        android:visibility="visible"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Working"
        android:id="@+id/workButton"
        android:layout_alignBottom="@+id/skatingButton"
        android:layout_toRightOf="@+id/skatingButton"
        android:layout_toEndOf="@+id/skatingButton"
        android:visibility="visible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computers"
        android:id="@+id/computerButton"
        android:layout_alignBottom="@+id/workButton"
        android:layout_toRightOf="@+id/workButton"
        android:layout_toEndOf="@+id/workButton"
        android:visibility="visible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        android:id="@+id/musicButton"
        android:layout_below="@+id/skatingButton"
        android:layout_toLeftOf="@+id/workButton"
        android:layout_toStartOf="@+id/workButton"
        android:visibility="visible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Gym"
        android:id="@+id/gymButton"
        android:layout_below="@+id/workButton"
        android:layout_toRightOf="@+id/musicButton"
        android:layout_toStartOf="@+id/computerButton"
        android:layout_toLeftOf="@+id/computerButton"
        android:visibility="visible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to home"
        android:id="@+id/homeButton"
        android:visibility="gone"
        android:layout_below="@+id/skatingButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageTextbox"
        android:layout_marginBottom="58dp"
        android:text="hhhhhhhhhhh"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skatingPicture"
        android:visibility="gone"
        android:layout_marginBottom="239dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/skater" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workPicture"
        android:visibility="gone"
        android:layout_marginBottom="262dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/whereiwork" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/computerPicture"
        android:layout_marginBottom="305dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/skatingButton"
        android:layout_toEndOf="@+id/skatingButton"
        android:visibility="gone"
        android:background="@drawable/mycomputer" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gymPicture"
        android:visibility="gone"
        android:cropToPadding="true"
        android:background="@drawable/thegym"
        android:layout_above="@+id/imageTextbox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/musicPicture"
        android:background="@drawable/electric_guitar"
        android:visibility="gone"
        android:layout_above="@+id/imageTextbox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
